<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About Us</title>
  <meta content="Frida Central is community of investors and partners. Operating globally, we provide a worldwide service thats locally expert and globally informed. Our seasoned portfolio managers direct client funds into the foreign exchange market, generating profits on a monthly basis. We use suitable risk metrics, so all position sizing is adjusted relative to your balance. We try to build our client's trust and confidence in us through offering excellent client service. Our product and fees are designed so that they tie our success to that of our clients" name="description">
  <meta content="Community, globally, exchange market, funds, metrics, confidence, generating profits, investment, managements, portfolio" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.0/css/all.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/Frida-logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto active" href="about.html">About us</a></li>
          <li><a class="nav-link scrollto" href="#faq">FAQ</a></li>
          <li><a class="nav-link scrollto" href="https://t.me/fridacentral">Telegram</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <main id="main">
    <!-- ======= About Us Section ======= -->
    <section id="au-page" class="about au-page">
      <div class="container">
        <div class="row content">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="about-title">About Frida<br> 
              Central</h3>
            <p style="padding: 5% 0;">
              Frida Central is community of investors and partners. Operating globally, we provide a worldwide service thats locally expert and globally informed. Our seasoned portfolio managers direct client funds into the foreign exchange market, generating profits on a monthly basis. We use suitable risk metrics, so all position sizing is adjusted relative to your balance. We try to build our client's trust and confidence in us through offering excellent client service. Our product and fees are designed so that they tie our success to that of our clients
            </p>  
            <img src="assets/img/titleshape.png" class="img-fluid animated" alt="" style="max-width: 74%; margin-bottom: 20px;">
            <h3 class="about-title">Our<br> 
              Philosophy</h3>  
            <p style="padding: 5% 0;">
              Our mission is to build and maintain long-term relationships with our clients and to provide quality returns. We work collaboratively, without silos and without turf, to create the best outcomes for our clients and our firm. The people we serve entrust us to help them prepare for the future. Our culture is defined by the deep sense of responsibility we feel to our clients and to each other.
            </p>
            <a href="https://pim.exness.link/pa/pim/investor/fund/a/t77fk77f?platform=auto&investor=1&code=W5D2UAKM"><button type="button" class="btn btn-one">Download Exness investor App</button></a>

          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 markets-img d-flex justify-content-center" data-aos="fade-up" data-aos-delay="50">
            <img src="assets/img/fd-about.png" class="img-fluid animated hide-mobi" alt="frida central logo">
        </div>
        </div>

      </div>
    </section>
    <!-- End About Us Section -->

                  <!-- ======= Team Section ======= -->
                  <section id="team" class="team section-bg" style="padding-top: 0;">
                    <div class="container">
              
                      <div class="section-title" data-aos="fade-up">
                        <h2>Meet Our Team</h2><br>
                      </div>
              
                      <div class="row justify-content-center">
              
                        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                          <div class="member" data-aos="fade-up" data-aos-delay="100">
                            <div class="member-img">
                              <img src="/assets/img/Vuvu.jpeg" class="img-fluid" alt="">
                              <div class="social">
                                <a href="https://twitter.com/exness/status/1628003262501728258?s=46&t=aZ4BH4owgfdmbWRGy2a42w"><i class="bi bi-twitter"></i></a>
                                <a href="https://www.instagram.com/p/Co7H1Yzu2gq/?igshid=MDJmNzVkMjY="><i class="bi bi-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/vhugalahawe-funzani-248aa2101/"><i class="bi bi-linkedin"></i></a>
                              </div>
                            </div>
                            <div class="member-info">
                              <h4>Vhugalahawe Funzani</h4>
                              <span>Co-Founder</span>
                            </div>
                          </div>
                        </div>
              
                        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                          <div class="member" data-aos="fade-up" data-aos-delay="200">
                            <div class="member-img">
                              <img src="assets/img/Ayanda.jpeg" class="img-fluid" alt="">
                              <div class="social">
                                <a href="https://www.instagram.com/ayanda_sabelo1/"><i class="bi bi-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/ayanda-sabelo-29a517222/"><i class="bi bi-linkedin"></i></a>
                              </div>
                            </div>
                            <div class="member-info">
                              <h4>Ayanda Sabelo</h4>
                              <span>Co-Founder</span>
                            </div>
                          </div>
                        </div>
          
                      </div>
              
                    </div>
                  </section><!-- End Team Section -->

    <!-- ======= Referral ======= -->
    <section>
      <div class="container">
        <div class="row content referral">
          <div class="col-lg-6 pt-4 pt-lg-0 left-desktop" data-aos="fade-up" data-aos-delay="300">
            <h1 class="referral-title">Get <span class="paid" style="color: #fed603ff;">Paid</span><br>
              
              $30/500zar</h1>
              <p class="ref-pc">per client for refferals</p>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
            <p class="referral-para">
              This is paid when a referral joins us. Become an affiliate partner and start earning. Click the button below to refer a client by contacting support.
            </p>
            <a href="https://wa.me/message/OOL5HS3ZIIT3C1"><button type="button" class="btn btn-one" style="text-transform: uppercase;">Start Now</button></a>
        </div>
        </div>
      </div>
    </section>
  <!-- ======= End of Referral Section ======= -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            Developed by <strong>UNX Designs</strong>. All Rights Reserved
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="index.html" class="scrollto">Home</a>
            <a href="about.html" class="scrollto">About</a>
            <a href="https://www.fridacentral.com/_files/ugd/5e4844_201035aab5a149d8b378e4512a18a287.pdf">Privacy Policy</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>