<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Section</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <Style>/* styles.css */
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }
    
    .accordion-section {
        display: flex;
        flex-direction: row;
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        border-radius: 10px;
        overflow: hidden;
    }
    
    .section-image {
        width: 50%;
        height: auto;
        border-left: 1px solid #ddd;
    }
    
    .accordion-container {
        width: 50%;
        padding: 20px;
    }
    
    .accordion {
        border-bottom: 1px solid #ddd;
    }
    
    .accordion:last-child {
        border-bottom: none;
    }
    
    .accordion-header {
        font-size: 18px;
        font-weight: bold;
        padding: 15px;
        cursor: pointer;
        background-color: #f7f7f7;
        border-radius: 5px;
        margin-bottom: 5px;
    }
    
    .accordion-content {
        display: none;
        padding: 15px;
        background-color: #fafafa;
        border-radius: 5px;
    }
    
    .accordion-content ul {
        list-style-type: disc;
        padding-left: 20px;
    }
    
    .accordion-content ul li {
        margin-bottom: 10px;
    }
    
    .accordion-content h4 {
        margin-top: 20px;
        margin-bottom: 10px;
    }
    
    @media (max-width: 768px) {
        .accordion-section {
            flex-direction: column;
            align-items: center;
        }
        .section-image {
            width: 100%;
            height: auto;
            border-left: none;
            border-bottom: 1px solid #ddd;
        }
        .accordion-container {
            width: 100%;
            padding: 10px;
        }
    }
    

  </Style>

<div class="accordion-section">
  <div class="accordion-container">
      <div class="accordion">
          <div class="accordion-header" onclick="toggleAccordion(this)">
              FREE ZONE COMPANY FORMATION BENEFITS
          </div>
          <div class="accordion-content">
              <ul>
                  <li>100% ownership of commercial enterprise</li>
                  <li>100% repatriation of capital and profit</li>
                  <li>Incorporation of FZCOs or the registration of branch office</li>
                  <li>Low tax rates</li>
                  <li>Tax-free import and export of goods in and out of the Free Zone</li>
                  <li>No paid-up share capital requirement</li>
              </ul>
          </div>
      </div>
      <div class="accordion">
          <div class="accordion-header" onclick="toggleAccordion(this)">
              COMPANY FORMATION PROCESS
          </div>
          <div class="accordion-content">
              <h4>CONSULTATION & PROPOSAL</h4>
              <p>Throughout this whole process of setting up your business with IFZA, you will be guided by our network of Professional Partners and by our competent and dedicated team at IFZA. First, we will establish your Licensee’s requirements with you over the phone, by email or in our office at your convenience.</p>
              <p>Once these are established, we will share a proposal that details:</p>
              <ul>
                  <li>Type of license</li>
                  <li>Visa Package</li>
                  <li>Business Activities</li>
                  <li>Office solutions</li>
              </ul>
              <h4>DOCUMENTATION PROCESSING</h4>
              <p>Our support team will register your shareholder’s documents on the registration portal.</p>
              <h4>LICENSE APPROVAL & ISSUANCE</h4>
              <h4>CONTINUING CLIENT SUPPORT</h4>
              <p>Once the license is incorporated, our team will continue to support and assist you should you require:</p>
              <ul>
                  <li>Visa Processes</li>
                  <li>Office Solutions</li>
                  <li>Medical Insurance</li>
                  <li>Bank Account Opening Support</li>
                  <li>License Upgrades and Downgrades</li>
                  <li>License Amendments</li>
                  <li>License Renewals</li>
              </ul>
          </div>
      </div>
  </div>
  <img src="placeholder.jpg" alt="Section Image" class="section-image">
</div>
    <script src="script.js"></script>

    <script>/* script.js */
      function toggleAccordion(element) {
          const content = element.nextElementSibling;
          element.classList.toggle('active');
      
          if (content.style.display === "block") {
              content.style.display = "none";
          } else {
              content.style.display = "block";
          }
      }
      

    </script>
</body>
</html>
