<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card Slider</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <style>/* styles.css */
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }
    
    .card-slider-container {
        position: relative;
        width: 90%;
    }
    
    .card-slider {
        display: flex;
        overflow-x: auto;
        gap: 20px;
        padding: 20px;
    }
    
    .card {
        min-width: 350px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        padding: 20px;
        flex: 0 0 auto;
        text-align: center;
    }
    
    .card img {
        width: 100%;
        height: auto;
        border-radius: 10px 10px 0 0;
    }
    
    h3 {
        margin-top: 10px;
    }
    
    .controls-dots-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
    }
    
    .slider-controls {
        display: flex;
        gap: 10px;
    }
    
    .arrow {
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        color: white;
        padding: 10px;
        cursor: pointer;
    }
    
    .slider-dots {
        display: flex;
        justify-content: flex-end;
        gap: 5px;
    }
    
    .dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: #bbb;
        border-radius: 50%;
        cursor: pointer;
    }
    
    .dot.active {
        background-color: #717171;
    }
    
    @media (max-width: 768px) {
        .card-slider {
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
        }
        .controls-dots-container {
            justify-content: center;
        }
        .slider-controls {
            display: none;
        }
    }
  </style>
  
  <div class="card-slider-container">
        <div class="card-slider">
            <div class="card">
                <img src="placeholder.jpg" alt="Placeholder Image">
                <h3>Easy Business Setup</h3>
                <p>100% Waiver on General Trading Activity Fee | Discounts on Multi-Year Packages | 100% Waiver on Cross Business Activity Fee</p>
            </div>
            <div class="card">
                <img src="placeholder.jpg" alt="Placeholder Image">
                <h3>Dubai Company Formation Offers</h3>
                <p>Take advantage of the incredible opportunities that come with locating your business in the UAE. Set up your company in Dubai and enjoy exceptional benefits with IFZA.</p>
            </div>
            <div class="card">
                <img src="placeholder.jpg" alt="Placeholder Image">
                <h3>Every New License Adds New Trees</h3>
                <p>For each new IFZA Business License issued, we will plant mangrove saplings in your name at the IFZA Mangrove Forest.</p>
            </div>
            <div class="card">
                <img src="placeholder.jpg" alt="Placeholder Image">
                <h3>Special 100% Fee Waivers</h3>
                <p>100% waiver on Dubai General Trading Fee, 100% waiver on License Upgrade Fee, 100% waiver on Cross Business Activity Fee.</p>
            </div>
            <div class="card">
                <img src="placeholder.jpg" alt="Placeholder Image">
                <h3>Access to Premium Health Insurance</h3>
                <p>IFZA Life provides uniquely tailored health insurance packages exclusively for IFZA Free Zone companies.</p>
            </div>
        </div>
        <div class="controls-dots-container">
            <div class="slider-controls">
                <button class="arrow left-arrow">&lt;</button>
                <button class="arrow right-arrow">&gt;</button>
            </div>
            <div class="slider-dots">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>/* script.js */
      document.addEventListener('DOMContentLoaded', function() {
          const slider = document.querySelector('.card-slider');
          const dots = document.querySelectorAll('.dot');
          const leftArrow = document.querySelector('.left-arrow');
          const rightArrow = document.querySelector('.right-arrow');
          
          let isDown = false;
          let startX;
          let scrollLeft;
      
          if (window.innerWidth > 768) {  // Only add slider functionality on desktop
              slider.addEventListener('mousedown', (e) => {
                  isDown = true;
                  slider.classList.add('active');
                  startX = e.pageX - slider.offsetLeft;
                  scrollLeft = slider.scrollLeft;
              });
      
              slider.addEventListener('mouseleave', () => {
                  isDown = false;
                  slider.classList.remove('active');
              });
      
              slider.addEventListener('mouseup', () => {
                  isDown = false;
                  slider.classList.remove('active');
              });
      
              slider.addEventListener('mousemove', (e) => {
                  if (!isDown) return;
                  e.preventDefault();
                  const x = e.pageX - slider.offsetLeft;
                  const walk = (x - startX) * 3; //scroll-fast
                  slider.scrollLeft = scrollLeft - walk;
              });
      
              function updateDots() {
                  const scrollWidth = slider.scrollWidth - slider.clientWidth;
                  const scrollLeft = slider.scrollLeft;
                  const scrollFraction = scrollLeft / scrollWidth;
                  const activeIndex = Math.round(scrollFraction * (dots.length - 1));
                  
                  dots.forEach((dot, index) => {
                      dot.classList.toggle('active', index === activeIndex);
                  });
              }
      
              slider.addEventListener('scroll', updateDots);
      
              dots.forEach((dot, index) => {
                  dot.addEventListener('click', () => {
                      const scrollWidth = slider.scrollWidth - slider.clientWidth;
                      const scrollTo = (index / (dots.length - 1)) * scrollWidth;
                      slider.scrollTo({ left: scrollTo, behavior: 'smooth' });
                  });
              });
      
              leftArrow.addEventListener('click', () => {
                  const scrollAmount = slider.clientWidth;
                  slider.scrollBy({ left: -scrollAmount, behavior: 'smooth' });
              });
      
              rightArrow.addEventListener('click', () => {
                  const scrollAmount = slider.clientWidth;
                  slider.scrollBy({ left: scrollAmount, behavior: 'smooth' });
              });
      
              updateDots();
          }
      });      
       
    </script>
</body>
</html>
