<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Info Card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.info-card {
    display: flex;
    flex-direction: row;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
    max-width: 800px;
    width: 100%;
}

.info-text {
    padding: 20px;
    flex: 1;
}

.info-image img {
    width: 100%;
    height: auto;
    display: block;
}

@media (max-width: 768px) {
    .info-card {
        flex-direction: column;
    }

    .info-text {
        padding: 15px;
    }

    .info-image img {
        width: 100%;
    }
}
  </style>    <div class="info-card">
        <div class="info-text">
            <h2>REMOTE COMPANY FORMATION PROCESS</h2>
            <p>All processes can be executed remotely (except Medical test and Emirates ID biometrics).</p>
        </div>
        <div class="info-image">
            <img src="right-image.jpg" alt="Company Formation">
        </div>
    </div>
</body>
</html>
